Program := Concatenation | While | Addition | Subtraction

Addition := '\s*' left=Variable '\s*:=\s*' right=Variable '\s*\+\s*' c=Constant
Subtraction := '\s*' left=Variable '\s*:=\s*' right=Variable '\s*\-\s*' c=Constant
Concatenation := '\s*' first=Program '\s*;\s*' second=Program '\s*'
Constant := '\s*' _value='[0-9]+' '\s*'
  .value = number { return parseInt(this._value); }
Variable := '\s*' 'x'_i='[0-9]+' '\s*'
  .i = number { return parseInt(this._i); }
While := '\s*WHILE\s*' v=Variable '\s*!=\s*0\s*DO\s*' body=Program '\s*END\s*'
